# episodie-api

./: build.gradle  settings.gradle
acceptance-tests/: build.gradle
application/configuration/: build.gradle
application/configuration/src/main/java/pl/hypeapp/episodie/: EpisodieApiApplication.java
application/configuration/src/main/java/pl/hypeapp/episodie/configuration/: DatabaseDataProviderConfiguration.java  EndpointConfiguration.java  TvMazeApiDataProviderConfiguration.java  UseCaseConfiguration.java
application/configuration/src/main/java/pl/hypeapp/episodie/configuration/api/: ApiCredentialsConfiguration.java  ApiSecurityConfiguration.java  UnauthorizedAuthenticationEntryPoint.java
application/configuration/src/main/java/pl/hypeapp/episodie/configuration/dataprovider/: CrawlerDataProviderConfiguration.java  DatabaseDataProviderConfiguration.java  SmsApiDataProvider.java  TvMazeApiDataProviderConfiguration.java
application/configuration/src/main/java/pl/hypeapp/episodie/configuration/job/: JobConfiguration.java  JobSchedulerConfiguration.java
application/configuration/src/main/resources/: application.properties  banner.txt
application/configuration/src/main/resources/static/: index.html
application/core/: build.gradle
application/core/src/main/java/pl/hypeapp/core/entity/: EpisodeEntity.java  SeasonEntity.java  TvShowEntity.java  TvShowsUpdatesEntity.java
application/core/src/main/java/pl/hypeapp/core/entity/api/tvmaze/: Embedded.java  EpisodeRemote.java  Externals.java  Image.java  SeasonRemote.java  TvMazeId.java  TvShowRemote.java  TvShowsUpdatesRemote.java
application/core/src/main/java/pl/hypeapp/core/entity/database/: EpisodeLocal.java  SeasonLocal.java  TvShowDatabaseAdapter.java  TvShowLocal.java  TvShowMostPopularLocal.java  TvShowTopListLocal.java  TvShowsUpdatesLocal.java
application/core/src/main/java/pl/hypeapp/core/entity/tvmaze/: Embedded.java  Episode.java  Externals.java  Image.java  Ob.java  Season.java  TvMazeId.java  TvShow.java
application/core/src/main/java/pl/hypeapp/core/usecase/getepisode/: DoesEpisodeExist.java  GetEpisodeFromApi.java  GetEpisodeFromDatabase.java
application/core/src/main/java/pl/hypeapp/core/usecase/tvshow/: DoesTvShowExist.java  GetTvShowFromApi.java  GetTvShowFromDatabase.java  GetTvShowIdFromApi.java  InsertTvShowToDatabase.java  ResourceNotFoundException.java
application/core/src/main/java/pl/hypeapp/core/usecase/tvshow/gettvshow/: EpisodeNotFoundException.java  GetTvShowFromDatabase.java  GetTvShowUseCase.java  TvShowNotFoundException.java
application/core/src/main/java/pl/hypeapp/core/usecase/tvshow/search/: SearchTvShow.java  SearchTvShowInApi.java  SearchTvShowUseCase.java
application/core/src/main/java/pl/hypeapp/core/usecase/tvshow/update/: GetTvShowsUpdates.java  UpdateTvShowsException.java  UpdateTvShowsUseCase.java
application/core/src/main/java/pl/hypeapp/episodie/core/entity/: EpisodeEntity.java  EpisodePremiereBundle.java  SeasonEntity.java  TvShowEntity.java  TvShowPremiereBundle.java  TvShowsUpdatesEntity.java
application/core/src/main/java/pl/hypeapp/episodie/core/entity/crawler/: ImdbPremiere.java
application/core/src/main/java/pl/hypeapp/episodie/core/entity/database/: EpisodeLocal.java  EpisodePremiereLocal.java  JobResult.java  PremiereLocal.java  SeasonLocal.java  TvShowDatabaseAdapter.java  TvShowLocal.java  TvShowMostPopularLocal.java  TvShowPremiereLocal.java  TvShowTopListLocal.java  TvShowsUpdatesLocal.java
application/core/src/main/java/pl/hypeapp/episodie/core/usecase/job/: RecordJobResult.java  RecordJobResultUseCase.java  SendSmsAboutFailedJob.java
application/core/src/main/java/pl/hypeapp/episodie/core/usecase/tvshow/: GetTvShowFromApi.java  GetTvShowFromDatabase.java  GetTvShowIdFromApi.java  InsertTvShowToDatabase.java  ResourceNotFoundException.java
application/core/src/test/java/pl/hypeapp/core/usecase/tvshow/gettvshow/: GetTvShowUseCaseTest.java
application/core/src/test/java/pl/hypeapp/core/usecase/tvshow/search/: SearchTvShowUseCaseTest.java
application/core/src/test/java/pl/hypeapp/core/usecase/tvshow/update/: UpdateTvShowsUseCaseTest.java
application/dataproviders/: build.gradle
application/dataproviders/src/main/java/pl/hypeapp/episodie/dataproviders/crawler/: CrawlerFailException.java  ImdbMostPopularCrawlerDataProvider.java  ImdbMostPopularTvShowsCrawlerDataProvider.java  ImdbPremieresCrawlerDataProvider.java  ImdbTopListCrawlerDataProvider.java  ImdbTopTvShowsCrawlerDataProvider.java
application/dataproviders/src/main/java/pl/hypeapp/episodie/dataproviders/database/: TvShowDatabaseProvider.java  TvShowRepository.java  TvShowTopListDatabaseProvider.java  TvShowTopListRepository.java
application/dataproviders/src/main/java/pl/hypeapp/episodie/dataproviders/database/job/: JobResultDatabaseProvider.java  JobResultRepository.java
application/dataproviders/src/main/java/pl/hypeapp/episodie/dataproviders/database/mostpopular/: MostPopularDatabaseProvider.java  TvShowMostPopularDatabaseProvider.java  TvShowMostPopularRepository.java
application/dataproviders/src/main/java/pl/hypeapp/episodie/dataproviders/database/premieres/: EpisodePremiereRepository.java  PremieresDatabaseProvider.java  TvShowPremieresRepository.java
application/dataproviders/src/main/java/pl/hypeapp/episodie/dataproviders/database/search/: SearchTvShowDatabaseProvider.java
application/dataproviders/src/main/java/pl/hypeapp/episodie/dataproviders/database/toplist/: TopListDatabaseProvider.java  (+2 more)
application/dataproviders/src/main/java/pl/hypeapp/episodie/dataproviders/sms/: FailedJobSmsDataProvider.java
application/dataproviders/src/test/java/pl/hypeapp/episodie/dataproviders/crawler/: ImdbTopTvShowsCrawlerDataProviderTest.groovy
application/entrypoints/: build.gradle
application/entrypoints/src/main/java/pl/hypeapp/episodie/entrypoints/job/: ScheduledJob.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
src/main/java/pl/hypeapp/: EpisodieApiApplication.java  Talk.java
src/main/resources/: application.properties
(+150 files in other folders)
