subprojects {

    repositories {
//        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.bodar.com"
        }
    }

    ext {
        springVersion = "4.2.5.RELEASE"
        springBootVersion = "1.4.4.RELEASE"
        spockFrameworkVersion = '1.1-groovy-2.4-rc-3'
    }
    ext.libs = [
            unit_tests             : [
                    "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
                    "org.codehaus.groovy:groovy-all:2.4.8",
                    "cglib:cglib-nodep:3.2.5",
                    "org.objenesis:objenesis:2.5",
                    "junit:junit:4.+",
                    "org.mockito:mockito-core:1.10.19",
                    "org.assertj:assertj-core:3.3.0"
            ],

            spock                  : [
                    group: 'org.spockframework', name: 'spock-core', version: "${spockFrameworkVersion}",
                    group: 'org.spockframework', name: 'spock-spring', version: "${spockFrameworkVersion}"
            ],


            acceptance_tests       : [
//                "com.googlecode.yatspec:yatspec:1.20"
            ],

            integration_test       : [
//                "org.springframework:spring-test:${spring_version}",
//                "org.skyscreamer:jsonassert:1.3.0",
//                "com.cedarsoftware:json-io:4.4.0"
            ],

            end_to_end_test        : [
//                "org.springframework:spring-test:${spring_version}",
//                "com.mashape.unirest:unirest-java:1.4.8",
//                "org.skyscreamer:jsonassert:1.3.0",
//                "com.cedarsoftware:json-io:4.4.0"
            ],

            spring_boot            : [
                    "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                    "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
                    "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}",
                    "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
                    "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
                    "de.codecentric:spring-boot-admin-server:1.4.6",
                    "de.codecentric:spring-boot-admin-server-ui:1.4.6"
            ],

            rest                   : [
                    "org.springframework:spring-web:${springVersion}",
                    "com.github.rholder:guava-retrying:2.0.0"
//                    "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            ],

            database_initialisation: [
                    "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
//                "org.springframework:spring-jdbc:${spring_version}",
//                "com.h2database:h2:1.4.191"
            ],

            database               : [
//                "org.springframework:spring-jdbc:${spring_version}"
            ],

            jpa                    : [
                    "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",

            ],

            log                    : [
                    "org.slf4j:slf4j-api:1.7.19"
            ],

            utils                  : [
                    "org.jsoup:jsoup:1.10.2",
                    "org.projectlombok:lombok:1.16.10",
                    'com.google.guava:guava:21.0'
            ],

            jackson                : [
                    "com.fasterxml.jackson.core:jackson-databind:2.8.7"
            ]
    ]

}

configure(allprojects - project(":application")) {
    apply plugin: "java"
    sourceCompatibility = JavaVersion.VERSION_1_8
}