test.mustRunAfter(
        ":application:configuration:test",
        ":application:core:test",
        ":application:dataproviders:test",
        ":application:entrypoints:test"
)

dependencies {
    compile project(":application:configuration")
//    compile libs.unit_tests
//    compile libs.acceptance_tests
//    compile libs.end_to_end_test
//
//    testCompile libs.string_utils
}