buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'episodie-api'
    destinationDir = project(":application").getBuildDir()
    version = '1.0.14'
}

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile libs.spring_boot
    compile libs.database_initialisation
    compile libs.log
    compile project(":application:core")
    compile project(":application:dataproviders")
    compile project(":application:entrypoints")

    runtime('mysql:mysql-connector-java')
}
