test.mustRunAfter(":acceptance-tests:test")

configurations {
    runtime.exclude group: 'mysql', module:'mysql-connector-java'
}

dependencies {
//    compile(project(":application:configuration")) {
//        exclude group: 'mysql:mysql-connector-java'
//    }
    compile libs.unit_tests
    compile libs.integration_test

    testCompile project(":acceptance-tests")
}